.recommendation {
    &__wrapper {
        max-width: 1050px;
        width: 100%;
        height: 1800px;
        margin: 0 auto;
        text-align: center;
        padding-top: 65px;
        display: grid;
        grid-template-columns: 1fr;

        @media (max-width: 768px) {
            padding-top: 144px;
            height: 2251px;
        }
    }

    &__title {
        width: 970px;
        font-family: 'Alice';
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 120%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #333333;
        margin: 0 auto;
        justify-content: center;
        padding-bottom: 5px;

        @media (max-width: 768px) {
            font-size: 24px;
            max-width: 252px;
            width: 100%;
        }

        &--meta {
            color: #ff4b65;

            @media (max-width: 768px) {
                font-size: 24px;
            }
        }
    }

    &__descr {
        padding-bottom: 30px;
        font-size: 36px;
        line-height: 41px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #333333;
        justify-content: center;

        @media (max-width: 768px) {
            font-size: 18px;
        }
    }

    &__stripe {
        background-image: url('/assets/images/recommendation-stripe.svg');
        max-width: 1050px;
        width: 100%;
        height: 11px;
        background-repeat: no-repeat;
        padding-bottom: 55px;

        @media (max-width: 768px) {
            max-width: 600px;
            margin: auto;
            padding-bottom: 36px;
        }
    }

    &__content {
        font-family: 'Tinos-Bold';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 46px;
        display: flex;
        align-items: center;
        color: #333333;
        flex-wrap: wrap;
        max-width: 1050px;
        width: 100%;

        @media (max-width: 768px) {
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding: 0 10px;
        }
    }

    &__subtitle {
        color: #ff4b65;

        @media (max-width: 768px) {
            font-size: 24px;
            text-align: left;
        }

        &--1 {
            padding: 60px 137px 0 0;

            @media (max-width: 768px) {
                padding: 0;
            }
        }

        &--2 {
            text-align: right;
            padding: 30px 54px 0px 0px;

            @media (max-width: 768px) {
                text-align: left;
                padding: 0;
            }
        }

        &--3 {
            text-align: left;
        }
    }

    &__text {
        &--1 {
            padding: 33px 13px 0 6px;
            font-size: 35px;
            text-align: left;

            @media (max-width: 768px) {
                font-size: 18px;
                line-height: 30px;
                padding: 0;
            }
        }

        &--2 {
            padding: 36px 48px 0 0;
            font-size: 35px;
            line-height: 42px;
            text-align: right;

            @media (max-width: 768px) {
                font-size: 18px;
                line-height: 30px;
                text-align: left;
                padding: 0;
            }
        }

        &--3 {
            padding: 29px 0 0 0;
            text-align: left;
            font-size: 34px;
            line-height: 43px;

            @media (max-width: 768px) {
                font-size: 18px;
                line-height: 30px;
                padding: 0;
            }
        }
    }

    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 40px;

        @media (max-width: 768px) {
            flex-direction: column;
        }

        &--2 {
            flex-direction: row-reverse;

            @media (max-width: 768px) {
                flex-direction: column;
            }
        }
    }

    &__item {
        grid-area: image;

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__list {
        margin-left: 50px;
        max-width: 500px;
        width: 100%;
        grid-area: text;

        @media (max-width: 768px) {
            max-width: 280px;
            margin-left: 0;
            max-width: 100%;
        }
    }

    &-image-3 {
        max-width: 500px;
        width: 100%;
        max-height: 370px;
        height: 100%;
    }
}
